# capstone-project-comp9900-h14a-invalidsyntax

./: .gitignore  Configuration.txt  MovieDB.md  MovieDB.sql  README.md  z5140826.txt  z5222934 Project Diray.txt  z5237808.txt
After demo2/: z5221101.txt
After demo2/login_vue/: README.md
After demo2/login_vue/src/: main.js
After demo2/login_vue/src/components/: banList.vue  changePassword.vue  movie.vue  reviewlist.vue  search.vue  wishList.vue
BeforeFinal/login_vue/src/components/: banList.vue  message.vue  register.vue  reviewlist.vue  sidebar.vue
MoiveFrontend/: README.md
MoiveFrontend/login_vue/: vue.config.js
MoiveFrontend/login_vue/src/components/: changeEmail.vue  changePassword.vue  home.vue  reviewlist.vue  user.vue
flask-examples/: helloworld.py
loginTest/: pom.xml
loginTest/src/main/java/com/logintest/demo/: DemoApplication.java
loginTest/src/main/java/com/logintest/demo/common/: Result.java
loginTest/src/main/java/com/logintest/demo/config/: SwaggerConfig.java
loginTest/src/main/java/com/logintest/demo/controller/: UserController.java
loginTest/src/main/java/com/logintest/demo/entity/: BaseEntity.java  User.java
loginTest/src/main/java/com/logintest/demo/mapper/: UserMapper.java
loginTest/src/main/java/com/logintest/demo/service/: UserService.java
loginTest/src/main/resources/: application.yml
loginTest/src/test/java/com/logintest/demo/: DemoApplicationTests.java
login_vue/: package-lock.json  package.json  vue.config.js  z5199054.txt  z5221101.txt
login_vue/login_vue/: README.md  package-lock.json  vue.config.js
login_vue/login_vue/public/: index.html
login_vue/login_vue/src/: main.js
login_vue/login_vue/src/components/: banList.vue  changePassword.vue  followList.vue  home.vue  login.vue  message.vue  movie.vue  navigationbar.vue  register.vue  reviewlist.vue  search.vue  sidebar.vue  user.vue  wishList.vue
login_vue/src/: main.js
login_vue/src/components/: acc.vue  banList.vue  changePassword.vue  home.vue  login.vue  movie.vue  navigationbar.vue  register.vue  search.vue  sidebar.vue
movieProject/: HELP.md  pom.xml
movieProject 2/src/main/java/com/movieProject/config/: SwaggerConfig.java
movieProject 2/src/main/java/com/movieProject/controller/: ReviewController.java  UserController.java
movieProject 2/src/main/java/com/movieProject/entity/: Review.java
movieProject 2/src/main/java/com/movieProject/mapper/: MovieMapper.java  ReviewMapper.java
movieProject 2/src/main/java/com/movieProject/service/: MovieService.java  ReviewService.java
movieProject 2/src/main/resources/mappers/: UserMapper.xml
movieProject/src/main/java/com/movieProject/: DemoApplication.java
movieProject/src/main/java/com/movieProject/common/: Result.java
movieProject/src/main/java/com/movieProject/config/: SwaggerConfig.java
movieProject/src/main/java/com/movieProject/controller/: MovieController.java  ReviewController.java  UserController.java
movieProject/src/main/java/com/movieProject/entity/: Actor.java  BaseEntity.java  Genre.java  Message.java  MessageGet.java  MessageGive.java  Movie.java  Review.java  SimpleUser.java  User.java
movieProject/src/main/java/com/movieProject/mapper/: MovieMapper.java  ReviewMapper.java  UserMapper.java
movieProject/src/main/java/com/movieProject/service/: MovieService.java  ReviewService.java  UserService.java
movieProject/src/main/java/com/movieProject/service/Impl/: MovieServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
movieProject/src/main/java/com/movieProject/utils/: MyMapper.java
movieProject/src/main/resources/: application.yml
movieProject/src/main/resources/mappers/: MovieMapper.xml  ReviewMapper.xml  UserMapper.xml
movieProject/src/test/java/com/movieProject/: DemoApplicationTests.java
